<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мнацаканян Григорий Араратович</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="info">
            <h1 class="name">Мнацаканян Григорий Араратович</h1>
            <p class="conct">Контактные данные: <a href="#">st103502@ruc.su</a> | +7-999-816-54-09</p>
        </div>
    </header>
    <main class="main">
        <div class="educa">
        <h1 class="obraz">Образование</h1>
        <ol class="spisok0">
            <li>Безобразованный</li>
            
        </ol>
        </div>

        <div class="skill">
        <h1 class="navik">Навыки</h1>
        <ol class="spisok1">
            <li>Кальянщик</li>
            <li>Программист</li>
            
        </ol>
        </div>
    </main>
    <footer class="footer">
       <div class="exper">
        <h1 class="opit">Опыт работы</h1>
        <ol class="spisok2">
            <li>Работал в компании OOO"Escobar Lounge" - создавал сайт</li>
            <li>Работал в компании OOO"Escobar Lounge" - Кальянщик</li>
            
        </ol>
       </div>
    </footer>
</body>
</html>