body{
    width: 1900px;
    height: auto;
    background-color: rgb(255, 215, 0)

}
.header {
    background-color: rgb(0, 0, 0);
    width: 600px;
    height: 70px;
    border-radius: 10px;
    margin: 0px 25% 0px;
}
.info {
    margin: 0 auto;
    padding: 0px 15px;
}
.name {
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
   
}
.conct {
    font-size: 17px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
}
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.main {
    width: 600px;
    height: 306px;
    margin: 0px 25% 0px;
}
.educa {
    width: 570px;
    height: 120px;
    padding: 0px 15px;
    background-color: rgb(3, 3, 3);
    border-radius: 10px;
}
.obraz {
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
}
.spisok0 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}
.skill {
    width: 570px;
    height: 170px;
    padding: 0px 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
.navik {
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
}
.spisok1 {
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}
.footer{
    width: 600px;
    height: 200px;
    margin: 0px 25% 0px;
}
.exper{
    width: 570px;
    height: 150px;
    padding: 0px 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
.opit{
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: aliceblue;
}
.spisok2{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
}
